# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Some tooling has hardcoded the default GitHub branch as `master`. This
# workflow will keep master up to date with the latest changes.
name: Push to Master
on:
  push:
    branches:
      - main
concurrency: 
  group: push-to-master-${{ github.ref }}
  cancel-in-progress: true
jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
          token: ${{ secrets.SYNCED_GITHUB_TOKEN_REPO }} # required otherwise GitHub blocks infinite loops in pushes originating in an action
        if: github.actor != 'dependabot[bot]'
      - uses: actions/checkout@v2
        if: github.actor == 'dependabot[bot]'
      - name: Update master branch from main
        run: |
          git config --global user.name 'googlemaps-bot'
          git config --global user.email 'googlemaps-bot@google.com'
          git checkout master
          git reset --hard origin/main
          git push origin master
