/**
 * @license
 * Copyright 2019 Google LLC. All Rights Reserved.
 * SPDX-License-Identifier: Apache-2.0
 */

@use 'sass:meta'; // To enable @use via meta.load-css and keep comments in order

/* [START maps_place_search_pagination] */
@include meta.load-css(
  // TODO https://github.com/sass/dart-sass/issues/1033
  "../../shared/scss/sidebar.scss",
  $with: ("sidebar-flex-basis": 5rem)
);

#sidebar {
  display: flex;
  flex-direction: column;
}

h2 {
  font-size: 1.5rem;
  margin: 0 0 5px 0;
  flex-grow: 0;
}
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  overflow-y: scroll;
  flex-grow: 1;
}
li {
  background-color: #f1f1f1;
  padding: 10px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 1.25rem;
  cursor: pointer;
}
li:nth-child(odd) {
  background-color: #fcfcfc;
}
button {
  width: 100%;
  padding: 1rem;
  flex-grow: 0;
  cursor: pointer;
  background: #1a73e8;
  font-size: 1.5rem;
  color: white;
  border: none;
}

button:hover {
  color: #c5d4f0;
}
button:disabled {
  background-color: #9fc1ee;
  color: #c5d4f0;

  cursor: auto;
}
/* [END maps_place_search_pagination] */
