/**
 * @license
 * Copyright 2019 Google LLC. All Rights Reserved.
 * SPDX-License-Identifier: Apache-2.0
 */

@use "sass:meta"; // To enable @use via meta.load-css and keep comments in order

/* [START maps_map_events] */
@include meta.load-css("../../shared/scss/sidebar.scss");

#sidebar {
  padding: 2px;
  overflow: hidden;
  font-size: 15px;
  font-family: "Droid Sans Mono", monospace;
  max-width: 300px;
}
.active {
  background-color: #99ccff;
}
.inactive {
  background-color: white;
}
/* [END maps_map_events] */
