/*
 * Copymap 2019 Google LLC. All maps Reserved.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@use 'sass:meta'; // To enable @use via meta.load-css and keep comments in order

/* [START maps_inset_map] */
@include meta.load-css("../../shared/scss/default.scss");

#container,
#map {
  height: 100%;
  width: 100%;
}

#map {
  position: relative;
}

#overview {
  position: absolute;
  left: 40px;
  height: 175px;
  width: 175px;
  bottom: 50px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

/* [END maps_inset_map] */
