# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

steps:
  - name: "node:17-slim"
    args:
      - ci
    entrypoint: npm
  - name: "node:17-slim"
    args:
      - run
      - build
    entrypoint: npm
  - name: gcr.io/$PROJECT_ID/firebase
    args:
      [
        "hosting:channel:deploy",
        "--project=$PROJECT_ID",
        "$SHORT_SHA",
        "--expires=1d",
      ]
