/**
 * @license
 * Copyright 2019 Google LLC. All Rights Reserved.
 * SPDX-License-Identifier: Apache-2.0
 */

@use 'sass:meta'; // To enable @use via meta.load-css and keep comments in order

/* [START maps_layer_data_dragndrop] */

html {
  height: 100%;
}
body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
#map {
  height: 100%;

  &.over {
    opacity: 0.5;
    background-color: rgba(100, 100, 100, 0.5);
  }
}

#sidebar {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: auto;
}

.file {
  display: flex;
  flex-flow: column;
  margin-top: 1em;
  cursor: move;
  text-align: center;

  &:hover {
    .material-icons {
      color: darkorange;
    }
    .filename {
      font-weight: bold;
    }
  }

  .material-icons {
    &:hover {
      color: darkorange;
    }
    font-size: 50px;
    color: orange;
  }
  .filename {
    margin-top: 0.5em;
    font-size: 20px;
    color: #333333;
  }
}
@include meta.load-css("../../shared/scss/sidebar.scss");

/* [END maps_layer_data_dragndrop] */
