/**
 * @license
 * Copyright 2019 Google LLC. All Rights Reserved.
 * SPDX-License-Identifier: Apache-2.0
 */

@use 'sass:meta'; // To enable @use via meta.load-css and keep comments in order

/* [START maps_layer_heatmap] */
@include meta.load-css("../../shared/scss/default.scss");
@include meta.load-css("../../shared/scss/floating-panel.scss");

#floating-panel {
  background-color: #fff;
  border: 1px solid #999;
  left: 25%;
  padding: 5px;
  position: absolute;
  top: 10px;
  z-index: 5;
}
/* [END maps_layer_heatmap] */
