/**
 * @license
 * Copyright 2019 Google LLC. All Rights Reserved.
 * SPDX-License-Identifier: Apache-2.0
 */

 @use 'sass:meta'; // To enable @use via meta.load-css and keep comments in order

 /* [START maps_advanced_markers_animation] */
 @include meta.load-css("../../shared/scss/default.scss");

/* set the default transition time */
:root {
    --delay-time: .5s;
}

#map {
    height: 100%;
}

#mapContainer {
    height: 100%;
}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

@keyframes drop {
    0% {
        transform: translateY(-200px) scaleY(0.9);
        opacity: 0;
    }

    5% {
        opacity: .7;
    }

    50% {
        transform: translateY(0px) scaleY(1);
        opacity: 1
    }

    65% {
        transform: translateY(-17px) scaleY(.9);
        opacity: 1;
    }

    75% {
        transform: translateY(-22px) scaleY(.9);
        opacity: 1;
    }

    100% {
        transform: translateY(0px) scaleY(1);
        opacity: 1;
    }
}

.drop {
    animation: drop .3s linear forwards var(--delay-time);
}

.ui-button {
    background-color: #fff;
    border: 0;
    border-radius: 2px;
    box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
    margin: 10px;
    padding: 0 0.5em;
    font: 400 18px Roboto, Arial, sans-serif;
    overflow: hidden;
    height: 40px;
    cursor: pointer;
}

.ui-button:hover {
    background: rgb(235, 235, 235);
}

/* [END maps_advanced_markers_animation] */