{
  "name": "@googlemaps/js-samples",
  "description": "Samples for Google Maps JavaScript",
  "version": "2.1.4",
  "keywords": [
    "google",
    "javascript",
    "maps",
    "samples"
  ],
  "homepage": "https://github.com/googlemaps/js-samples#readme",
  "bugs": {
    "url": "https://github.com/googlemaps/js-samples/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/googlemaps/js-samples.git"
  },
  "files": [],
  "license": "Apache-2.0",
  "scripts": {
    "build:eleventy": "eleventy --incremental",
    "build:esbuild": "esbuild src/playground/index.ts src/playground/resizer.ts --splitting --target=es2020 --legal-comments=linked --bundle --format=esm --minify --outdir=dist",
    "build:worker": "esbuild ./node_modules/playground-elements/playground-typescript-worker.js --platform=node --legal-comments=linked --bundle --minify --outfile=dist/playground-typescript-worker.js",
    "build:tailwind": "tailwindcss -i ./src/playground/style.css -o ./dist/samples/playground.css --minify",
    "build": "npm-run-all clean -p build:*",
    "ci": "npm run build && npm run test",
    "clean": "npx rimraf dist/*",
    "clean:cache": "npx rimraf .cache/* ./parcel-cache/*",
    "format": "eslint --fix samples/* src/*",
    "lint": "eslint samples/* src/*",
    "start": "npm-run-all clean -p watch:*",
    "serve": "http-server dist --port 8080",
    "test": "npm-run-all -s test:*",
    "test:jest": "tsc --noEmit --skipLibCheck",
    "test:playwright": "playwright test e2e",
    "test:playwright:playground": "playwright test playground",
    "test:playwright:playground:update-snapshots": "UPDATE_SNAPSHOTS_DIFFERENT=1 playwright test playground --workers 1",
    "test:playwright:app": "playwright test app",
    "watch:eleventy": "eleventy --serve --port 8080 --incremental",
    "watch:esbuild": "esbuild src/playground/index.ts src/playground/resizer.ts --splitting --target=es2020 --legal-comments=linked --bundle --minify --format=esm --watch --outdir=dist",
    "watch:tailwind": "npm run build:tailwind -- --watch",
    "watch:worker": "npm run build:worker -- --watch"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@googlemaps/three": "^4.0.13",
    "@playwright/test": "^1.44.0",
    "@types/geojson": "^7946.0.14",
    "@types/google.maps": "^3.53.5",
    "@types/google.visualization": "0.0.73",
    "@types/jest": "^29.5.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.140.0",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.62.0",
    "buffer": "^6.0.3",
    "cssnano": "^6.0.0",
    "dotenv": "^16.4.5",
    "dts-minify": "^0.3.3",
    "esbuild": "^0.25.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-googlemaps": "^1.4.15",
    "eslint-plugin-jest": "^27.6.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.33.2",
    "http-server": "^14.1.1",
    "jest": "^29.7.0",
    "jimp": "^0.22.12",
    "json": "^11.0.0",
    "lodash": "^4.17.21",
    "mime": "^4.0.6",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.31",
    "prettier": "^3.4.2",
    "sass": "^1.69.7",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.5.3",
    "vite": "^5.4.14",
    "vite-plugin-singlefile": "^0.13.5",
    "yaml": "^2.4.3"
  },
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@googlemaps/extended-component-library": "^0.6.11",
    "@googlemaps/js-api-loader": "^1.15.1",
    "@googlemaps/markerclusterer": "2.3.1",
    "@googlemaps/react-wrapper": "^1.1.35",
    "@googlemaps/typescript-guards": "^2.0.3",
    "@material/mwc-button": "^0.27.0",
    "@material/select": "^14.0.0",
    "@tweenjs/tween.js": "^25.0.0",
    "@vis.gl/react-google-maps": "^1.0.0",
    "clsx": "^2.1.1",
    "fast-equals": "^3.0.3",
    "playground-elements": "^0.18.1",
    "react": "^18.2.0",
    "react-dom": "^18.3.1",
    "screenfull": "^6.0.2",
    "three": "^0.140.2"
  }
}
